{
  "name": "pscf",
  "main": "index.html",
  "chromium-args": "--mixed-context",
  "window": {
    "min_width" : 800,
    "width"     : 800,
    "max_width" : 800,
    "min_height": 610,
    "height"    : 610,
    "max_height": 610
  }
}